{
  "name": "mockTesting",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "tape test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^1.12.5",
    "tape": "^4.8.0"
  },
  "dependencies": {
    "env2": "^2.2.0",
    "pg": "^7.4.0"
  }
}
